[coverage:run]
dynamic_context = test_function
omit=ckanext/metrics_dashboard/tests/*

[coverage:report]
# Keep ratcheting up code coverage!
fail_under = 35

[flake8]
max-line-length = 127
# TODO disable once future.standard_libary is removed
ignore = E402
